{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "removeComments": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": false,
  },
  "lib": [
    "es2016",
    "dom"
  ]
}